<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: blue;
  height: 50px;
  display: flex;
  align-items: center;
}

nav h1 {
  color: white;
  margin-left: 20px;
}

nav button {
  color: blue;
  background-color: White;
  border: none;
  padding: 10px 20px;
  margin-right: 20px;
  position: absolute;
  top: 10 ;
  left: 350;
}
img {
  width: 150px;
  height: 150px;
  margin: 5px;
  object-fit: cover;
  position: absolute;
  top: 80;
}
</style>
</head>
<body>
<div class="container">
  
<a href="direcao.html">
  <img src="Equipe.jpg" alt="erro>
</a>
<a href="estrutura.html">
<img src="4salas.jpg" alt="erro">
</a>
<a href="historia.html">
<img src="Edmilson.jpg" alt="erro">
</a>
<a href="home2.html">
<img src="Flor.jpg" alt="erro">
</a>
</div>
<nav>
<h1>Colégio</h1>
<a href="Diego.html">
<button>Voltar</button>
</a>
</nav>
</body>
</html>

