<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: blue;
  height: 50px;
  display: flex;
  align-items: center;
}

nav h1 {
  color: white;
  margin-left: 20px;
}

nav button {
  color: blue;
  background-color: White;
  border: none;
  padding: 10px 20px;
  margin-right: 20px;
  position: absolute;
  top: 0 ;
  left: 350;
}

.imagem {
  height: calc(100vh - 50px);
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fdcmais.com.br%2Fpolicia%2Fpolicia-apura-ameaca-de-massacre-em-colegio-da-regiao%2F&psig=AOvVaw0wqWMm5OIsCFtMg788UN2C&ust=1690146108018000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi8qIWbo4ADFQAAAAAdAAAAABAJ");
  background-size: cover;
}

section p {
  color: white;
    text-shadow: 2px 2px 0 Black;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<nav>
<h1>Colégio</h1>
<a href="index1.html">
<button>Mais</button>
</a>
</nav>
<section>
<p>Colégio Estadual Francisco Ramos</p>
</section>
<div class="imagem">
  <img src="" alt="">
</div>
</body>
</html>

